# 데이터 전처리 Pandas 문법

In [19]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## query(조건) : 행의 데이터를 추출
- sql 처럼 해당 조건에 맞는 데이터 추출

In [2]:
# nclass가 3인 데이터만 조회
exam.query("nclass ==3")

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [3]:
# nclass가 3이 아닌 데이터만 조회
exam.query("nclass!=3")

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
# 비교연산자도 사용가능
exam.query('english>70')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
19  20       5    78       83       58

In [5]:
# 논리연산자 and or not
exam.query('english>70 & math > 70 & science > 60')

    id  nclass  math  english  science
17  18       5    80       78       90

In [6]:
exam.query('nclass==4 & english > 70 & math > 50 & science > 60')

    id  nclass  math  english  science
15  16       4    58       98       65

In [7]:
exam.query('math >=80 | english >= 70')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## [ ] : 컬럼/열 기준 데이터 추출

In [8]:
exam['english']

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [9]:
#컬럼 여러개일 때는 한번더 대괄호로 묶어서
exam[['nclass','english','math']]

    nclass  english  math
0        1       98    50
1        1       97    60
2        1       86    45
3        1       98    30
4        2       80    25
5        2       89    50
6        2       90    80
7        2       78    90
8        3       98    20
9        3       98    50
10       3       65    65
11       3       85    45
12       4       98    46
13       4       87    48
14       4       56    75
15       4       98    58
16       5       68    65
17       5       78    80
18       5       68    89
19       5       83    78

In [10]:
# 위의 내용 종합 -> query(조건)으로 데이터를 얻은 후 원하는 칼럼만 부분 추출 가능!
exam.query('nclass == 4 & english > 70 & math > 50 & science>60')[['nclass','english','math']]

    nclass  english  math
15       4       98    58

## sort_values(): 정렬하기

In [11]:
# math 값들을 기준으로 오름차순으로 정렬! 
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [13]:
# 내림차순 : ascending = False
exam.sort_values('math',ascending= False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [14]:
# 2개 이상의 변수로 정렬하는 경우
# 우선 english를 기준으로 정렬하고, 같은 경우 math값으로 정렬
exam.sort_values(['english','math'])

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65

In [15]:
# 2개 이상의 변수 정렬 + 오름차순과 내림차순 지정
exam.sort_values(['english','math'], ascending = [True,False])

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
9   10       3    50       98       45
12  13       4    46       98       65
3    4       1    30       98       58
8    9       3    20       98       15

## 파생변수 만들기
- 파생변수는 기존의 변수들/컬럼 값을 가지고 새로운 변수를 만들 수 있다
- But 새로운 변수이지만 기존의 변수들과 관계를 갖는다

### assign(새로운 변수이름 = 식) : 새로운 변수 만들기
- 원본 데이터는 반영이 되지 않는다
    -  원본데이터 반영 방법 1: exam_1 = 식으로 다시 할당
    -  원본데이터 반영 방법 2: inplace=True 조건 추가하여 할당

In [17]:
# 평균 변수 만들기
exam.assign(total_3 = (exam['math']+exam['english']+exam['science'])/3,
            sum_3 = (exam['math']+exam['english']+exam['science']))

    id  nclass  math  english  science    total_3  sum_3
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [20]:
# 조건에 따른 새로운 변수 만들기
exam.assign(test = np.where(exam['science']>50, 'good','bad'))

    id  nclass  math  english  science  test
0    1       1    50       98       50   bad
1    2       1    60       97       60  good
2    3       1    45       86       78  good
3    4       1    30       98       58  good
4    5       2    25       80       65  good
5    6       2    50       89       98  good
6    7       2    80       90       45   bad
7    8       2    90       78       25   bad
8    9       3    20       98       15   bad
9   10       3    50       98       45   bad
10  11       3    65       65       65  good
11  12       3    45       85       32   bad
12  13       4    46       98       65  good
13  14       4    48       87       12   bad
14  15       4    75       56       78  good
15  16       4    58       98       65  good
16  17       5    65       68       98  good
17  18       5    80       78       90  good
18  19       5    89       68       87  good
19  20       5    78       83       58  good

In [22]:
# 새로운 변수 추가
exam['tot']= exam['english']+exam['math']+exam['science']
exam

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [23]:
# lambda 활용
exam.assign(new_tot = lambda x: x['math']+x['english']+x['science'])

    id  nclass  math  english  science  tot  new_tot
0    1       1    50       98       50  198      198
1    2       1    60       97       60  217      217
2    3       1    45       86       78  209      209
3    4       1    30       98       58  186      186
4    5       2    25       80       65  170      170
5    6       2    50       89       98  237      237
6    7       2    80       90       45  215      215
7    8       2    90       78       25  193      193
8    9       3    20       98       15  133      133
9   10       3    50       98       45  193      193
10  11       3    65       65       65  195      195
11  12       3    45       85       32  162      162
12  13       4    46       98       65  209      209
13  14       4    48       87       12  147      147
14  15       4    75       56       78  209      209
15  16       4    58       98       65  221      221
16  17       5    65       68       98  231      231
17  18       5    80       78       90  248      248
18  19       5    89       68       87  244      244
19  20       5    78       83       58  219      219

## groupby, agg : 집단 별 통계치 파악 가능

In [24]:
exam.groupby('nclass').agg(mean_english =('english', 'mean'))

        mean_english
nclass
1              94.75
2              84.25
3              86.50
4              84.75
5              74.25

In [25]:
exam.groupby('nclass').agg(sum_english=('english','sum'))

        sum_english
nclass
1               379
2               337
3               346
4               339
5               297

In [26]:
exam.groupby('nclass').agg(median_english = ('english','median'))

        median_english
nclass
1                 97.5
2                 84.5
3                 91.5
4                 92.5
5                 73.0

In [27]:
exam.groupby('nclass').agg(max_english = ('english','max'))

        max_english
nclass
1                98
2                90
3                98
4                98
5                83

In [29]:
# 여러개 요약통계치를 한번에 만들기
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                          sum_math = ('math','sum'),
                          max_math = ('math','max'),
                          std_math = ('math','std'),
                          n= ('nclass', 'count'))

        mean_math  sum_math  max_math   std_math  n
nclass
1           46.25       185        60  12.500000  4
2           61.25       245        90  29.545163  4
3           45.00       180        65  18.708287  4
4           56.75       227        75  13.250786  4
5           78.00       312        89   9.899495  4

In [31]:
exam['mean_3']= exam['tot']/3
exam

    id  nclass  math  english  science  tot     mean_3
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

## merge , concat : 데이터병합
- 데이터 합칠 때 공통된 기준 필요
- 두 개의 원리를 정확히 이해하고 있어야 대량의 데이터를 합칠 때 문제가 발생하지 않는다

In [32]:
a = pd.DataFrame({'name': ['김철수','김영희','홍길동'], 
                 '영어 점수' :[10,20,30]})
b = pd.DataFrame({'name':['김철수','김영희','홍길동'],
                 '수학점수':[10,20,40]})

In [34]:
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학점수
0  김철수    10
1  김영희    20
2  홍길동    40

In [35]:
# merge 공통된 키 : name을 기준으로 병합
total = pd.merge(a,b,how='inner')
total

  name  영어 점수  수학점수
0  김철수     10    10
1  김영희     20    20
2  홍길동     30    40

In [36]:
# concat : 덩어리+덩어리로 붙는 형태
pd.concat([a,b])

  name  영어 점수  수학점수
0  김철수   10.0   NaN
1  김영희   20.0   NaN
2  홍길동   30.0   NaN
0  김철수    NaN  10.0
1  김영희    NaN  20.0
2  홍길동    NaN  40.0

In [37]:
pd.concat([a,b],axis=1)

  name  영어 점수 name  수학점수
0  김철수     10  김철수    10
1  김영희     20  김영희    20
2  홍길동     30  홍길동    40

In [38]:
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학점수
0  김철수    10
1  김영희    20
2  홍길동    40