In [67]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [68]:
#1 embarked 별 생존확률 보여주는 새로운 변수 만들기
titanic.groupby('embarked').agg(sur_pro=('survived','mean'))

           sur_pro
embarked
C         0.553571
Q         0.389610
S         0.336957

In [69]:
#2 sex,pclass 별 생존확률 보여주는 새로운 변수 만들기
titanic.groupby(['sex','class']).agg(sur_pro=('survived','mean'))

                sur_pro
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [70]:
#3 alone 유무에 따른 생존확률 보여주는 새로운 변수 만들기
titanic.groupby('alone').agg(sur_pro=('survived','mean'))

        sur_pro
alone
False  0.505650
True   0.303538

In [71]:
#4 age로 내림차순 정렬한 후 survived와 age만 보기
titanic.sort_values('age', ascending = False)[['survived','age']]

     survived   age
630         1  80.0
851         0  74.0
493         0  71.0
96          0  71.0
116         0  70.5
..        ...   ...
859         0   NaN
863         0   NaN
868         0   NaN
878         0   NaN
888         0   NaN

[891 rows x 2 columns]

In [72]:
# 5 age가 30이하인 경우에 평균 생존확률 새로운 변수로 확인
titanic.query('age<=30').agg(pro_sur=('survived','mean'))

         survived
pro_sur  0.405868

In [73]:
#6 fare가 0인 경우에 평균 생존확률 새로운 변수로 확인
titanic.query('fare==0').agg(pro_sur=('survived','mean'))

         survived
pro_sur  0.066667

In [74]:
#7 pclass 별 평균 fare 값과 데이터 개수 보여주는 새로운 변수를 통해 확인
titanic.groupby('pclass').agg(mean_fare = ('fare','mean'), n_data = ('fare','count'))

        mean_fare  n_data
pclass
1       84.154687     216
2       20.662183     184
3       13.675550     491

In [76]:
#8 'sibsp', 'parch' 변수 합쳐서 familysize라는 새로운 변수 만들기, familysize, sibsp, parch,survive만 조회
titanic = titanic.assign(familysize= titanic['sibsp']+titanic['parch'])[['familysize','sibsp','parch','survived']]
titanic

     familysize  sibsp  parch  survived
0             1      1      0         0
1             1      1      0         1
2             0      0      0         1
3             1      1      0         1
4             0      0      0         0
..          ...    ...    ...       ...
886           0      0      0         0
887           0      0      0         1
888           3      1      2         0
889           0      0      0         1
890           0      0      0         0

[891 rows x 4 columns]

In [83]:
#9 위에서 만든 familysize 활용하여 familysize 별 생존확률 확인+ 각 데이터 개수 구하기
titanic.groupby('familysize').agg(sur_pro = ('survived','mean'), n=('survived','count'))

             sur_pro    n
familysize
0           0.303538  537
1           0.552795  161
2           0.578431  102
3           0.724138   29
4           0.200000   15
5           0.136364   22
6           0.333333   12
7           0.000000    6
10          0.000000    7

In [84]:
#10 familysize와 survived만 선택하고 familysize로 내림차순 정렬하
titanic[['familysize','survived']].sort_values('familysize', ascending = False)

     familysize  survived
180          10         0
846          10         0
792          10         0
201          10         0
159          10         0
..          ...       ...
499           0         0
194           0         1
497           0         0
195           0         1
890           0         0

[891 rows x 2 columns]